{
  "name": "WarRoom_Bot_Scaffold",
  "version": "0.0.1",
  "description": "WarRoom Bot with socket connection",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0"
  }
}
